/////////////////////////////////////////////////////////////////////////////
////
///// University of Hawaii, College of Engineering
///// @brief Lab 05b - CatPower 2 - EE 205 - Spr 2022
/////
///// @file j.cpp
///// @version 1.0
/////
///// @author Byron Soriano <byrongs@hawaii.edu>
///// @date 15_Feb_2022
///////////////////////////////////////////////////////////////////////////////
///
#include "j.h"


