/////////////////////////////////////////////////////////////////////////////
////
///// University of Hawaii, College of Engineering
///// @brief Lab 05b - CatPower 2 - EE 205 - Spr 2022
/////
///// @file j.h
///// @version 1.0
/////
///// @author Mark Nelson <marknels@hawaii.edu>
///// @date 05_Feb_2022
///////////////////////////////////////////////////////////////////////////////
//
const char JOULE         = 'j';
